package omeca.network.inputfiles;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import omeca.mastModel.classes.activity;
import omeca.mastModel.classes.compositeOperation;
import omeca.mastModel.classes.messageOperation;
import omeca.mastModel.classes.modelComponents;
import omeca.mastModel.classes.operation;
import omeca.mastModel.classes.transaction;
import omeca.mastModel.classes.transactions;


/**This class is used for loading, from the mast file that has been generated by the marte2mast tool, the network
 * events as well as their periods and their data that need to be transmitted. Finally it generates an imput file 
 * which contains all these information and can be used by the network analysis tools.
 * **/
public class NetworkTransmissions {
	
	public BufferedReader bf;
	
	modelComponents MC = new modelComponents(); 
	transactions T = new transactions();

	private ArrayList<String> ActivityOperationList = new ArrayList<String> ();
    String line, next;
	
	private void openFile(File filePath)
	{
		try {
			bf  = new BufferedReader(new FileReader(filePath));
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		//maybe i have to change this
		try {
			bf.mark(1000000);
		} catch (IOException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		
	}
	

	
	
	private void getMessage_TransmmissionClass() throws IOException
	{		
		 try {
				for (line = bf.readLine(); line != null; line = next)
				{
					next = bf.readLine();
	
				    //int indexfound = line.indexOf("Operation (");
				    if (line.contains("Message_Transmission")) 
				    {
				    	
				    	messageOperation MO = new messageOperation();
				    	
				    	MO.name = next.replace("Name", " ").replace("=>", " ").replace(",", " ").trim();

				        
				        next = bf.readLine();
				        if(next.contains("Max_Message_Size"))
				        {
				        	MO.avgSize = next.replace("Max_Message_Size", " ").replace("=>", " ").trim();
				        }
				        
				        next = bf.readLine();
				        if(next.contains("Avg_Message_Size"))
				        {
				        	MO.maxSize = next.replace("Avg_Message_Size", " ").replace("=>", " ").trim();
				        }
				        
				        next = bf.readLine();
				        if(next.contains("Min_Message_Size"))
				        {
				        	MO.minSize = next.replace("Min_Message_Size", " ").replace("=>", " ").trim();
				        }
				       
				        MC.messageOperations.add(MO);
 
				    }  
				    
				    else if (line.contains("Composite,"))
				    {
				    	compositeOperation CO = new compositeOperation();
				    	String name = next.replace("Name", " ");
				    	CO.name = name.replace("=>", " ").replace(",", " ").trim();
				    	next = bf.readLine();
				    	String operations;
				    	if (next.contains("Composite_Operation_List"))
				    	{
				    		
				    		operations = next.replace("Composite_Operation_List", " ");
				    		operations = operations.replace("=>", " ").replace("(", " ").replace(")", " ").trim();
				    		String operationsTmp [] = operations.split(",");
				    		for (int i=0; i<operationsTmp.length; i++)
				    		{
				    			operation O = new operation();
				    			O.name = operationsTmp[i].trim();
				    			CO.Operations.add(O);
				    		}
				    	}
				    	
				    	MC.compositeOperations.add(CO);			    	
				    	
				    }

				}
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		 
		 try {
			bf.reset();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}
	
	
	
	
	/**
	 * This method returns a List with the names of the Activity operations
	 */
	private void getActivityOperation()
	{		
		
	String ActivityOperation;
	

		
	 try {
			for (line = bf.readLine(); line != null; line = next)
			{
				next = bf.readLine();

			    //int indexfound = line.indexOf("Operation (");
			    boolean indexfound = line.contains("Activity_Operation");
			    if (indexfound) 
			    {
			    	//next.contains("Message_Transmission");
			        //System.out.println("Word was found at position " + indexfound + " on line " + linecount);
			    	ActivityOperation = line.replace("Activity_Operation", " ").replace("=>", " ").replace(",", " ").trim();
			    	ActivityOperationList.add(ActivityOperation);
			        System.out.println("The activity operations are: " + ActivityOperation);
			        next = bf.readLine();
			        next = bf.readLine();
			        next = bf.readLine();

			    }  

			}
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	
	}
	
	
	
	/**
	 * This method returns a List with the Activity operations: Name, Period, {Operation name, Scheduling Server},
	 * {Operation name, Scheduling Server}, ..
	 */
	private void getTransactions()
	{		
		
	String curr = "";
		
		
	 try {
			for (line = bf.readLine(); line != null; line = next)
			{
						
				transaction tr = new transaction();

			    boolean indexfound = line.contains("Transaction");
			    boolean previous = curr.contains("Transaction");
			    if (indexfound || previous) 
			    {   	
	
				    for (line = bf.readLine(); line != null; line = next)
			    	{
			    		boolean namefound = line.contains("Name");
			    		if(namefound)
			    		{
			    			tr.name = line.replace("Name", " ").replace("=>", " ").replace(",", " ").trim();
			    			break;
			    		}	
			    		next = bf.readLine();
			    	}
			    	
			    	for (line = bf.readLine(); line != null; line = next)
			    	{

			    		boolean namefound = line.contains("Period");
			    		boolean periodic = line.contains("Periodic");
			    		if(namefound && !periodic)
			    		{
			    			tr.period = line.replace("Period", " ").replace("=>", " ").replace(")", " ").replace(",", " ").trim();
			    			//System.out.println("The Period is : " + Period);
			    			break;
			    		}	
			    		next = bf.readLine();
			    	}
			    	//deadlines
			    	for (line = bf.readLine(); line != null; line = next)
			    	{

			    		boolean namefound = line.contains("Timing_Requirements => (");
			    		if(namefound)
			    		{
			    			line = bf.readLine();
			    			tr.deadlineType = line.replace("Type", "").replace("=>", "").replace(",", "").trim();
			    			
			    			line = bf.readLine();
			    			tr.deadline = line.replace("Deadline", "").replace("=>", "").replace(",", "").trim();
			    			
			    			//System.out.println("The Period is : " + Period);
			    			break;
			    		}	
			    		next = bf.readLine();
			    	}
			    	
			    	
			    	
			    	for (line = bf.readLine(); line != null; line = next)
			    	{
			    		activity A = new activity();
					    indexfound = line.contains("Transaction");
			    		boolean activityOperation = line.contains("Activity_Operation");
			    		if(activityOperation)
			    		{

			    
			    			//System.out.println("The Activity_Operation is : " + activity);
			    			
			    			String nameOfOperation = line.replace("Activity_Operation", " ").replace("=>", " ").replace(",", " ").trim();
			    			A.Operation.name = nameOfOperation;
			    			A.Server.name = bf.readLine().replace("Activity_Server", " ").replace("=>", " ").replace(",", " ").replace(")", " ").trim();
			    			tr.activities.add(A);
				    		
			    		}	

			    		
			    		if(indexfound)
			    		{
						    curr =  new String(next);
			    			break;
			    		}
			    		next = bf.readLine();
			    	}
			   

				    T.Transactions.add(tr);

			    }
		    	next = bf.readLine();
			}
			
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	
	}
	
	/**
	 *This method converts the period of an event from string to double and 
	 *from seconds to miliseconds
	 *
	 *@Param String PeriodSec : is the value of the period in string and represented as seconds
	 * */
	private double convertPeriodFromSecToMsec(String PeriodSec)
	{
		double PeriodMsec;
		PeriodMsec = Double.parseDouble(PeriodSec);
		PeriodMsec *= 1000;
		
		return PeriodMsec;
	}
	
	
	/**This method searches the transactions to find the operations that are transmitted through network
	 *@Param String filepath : is the path of the input file
	 * **/
	private void CompWirelessFile(String filepath)
	{
		int i,j;
		PrintWriter writer = null;
		try {
			writer = new PrintWriter(filepath, "UTF-8");
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (UnsupportedEncodingException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		
		for(i=0;i<T.Transactions.size();i++)
		{
		
			for (j=0; j<MC.messageOperations.size(); j++)
			{
				for (int k=0;k<T.Transactions.get(i).activities.size(); k++)
				{
					
					if(MC.messageOperations.get(j).name.equals(T.Transactions.get(i).activities.get(k).Operation.name))
					{

						//write to the filepath the input file
						writer.println("{" + MC.messageOperations.get(j).name + "," + Double.toString(convertPeriodFromSecToMsec(T.Transactions.get(i).period)) + "," + MC.messageOperations.get(j).avgSize.replace(",", "")+ "}");
			
					}
					
				}
			}
		}
			
		for(i=0;i<T.Transactions.size();i++)
		{
		
			for (int k=0;k<T.Transactions.get(i).activities.size(); k++)
			{
				if(T.Transactions.get(i).activities.get(k).Operation.name.toString().contains("Composite"))
				{
					for (int l=0; l<MC.compositeOperations.size(); l++)
					{
						if (MC.compositeOperations.get(l).name.equals(T.Transactions.get(i).activities.get(k).Operation.name))
						{
							for (int n=0; n< MC.compositeOperations.get(l).Operations.size();  n++)
							{
								for (int y=0; y<MC.messageOperations.size(); y++)
								{
									if(MC.compositeOperations.get(l).Operations.get(n).name.equals(MC.messageOperations.get(y).name))
									{
										writer.println("{" + MC.messageOperations.get(y).name + "," + Double.toString(convertPeriodFromSecToMsec(T.Transactions.get(i).period)) + "," + MC.messageOperations.get(y).avgSize.replace(",", "")+ "}");
										}
									}	
								}
							}
						}
					}
			}
		}
		writer.close();		
	}
	

	
		
	private void closeFile()
	{
	     try {
				bf.close();
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
	}
	
	public transactions getScenarios()
	{
		return T;
	}
	
	/*This is method that setups the 
	 * 
	 * */
	public void getNetworkTransfers(File filePath) throws IOException
	{
		this.openFile(filePath);
		//this.getMessage_Transmmission();
		this.getMessage_TransmmissionClass();
		//this.getActivityOperation();
		this.getTransactions();
		//this.ComposeWirelessFileOldMethod("NetworkSimulator/input.txt");		
		this.CompWirelessFile("NetworkSimulator/input.txt");


		this.closeFile();
	}

}
